<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/jguary.fancybox.css">
<link rel="stylesheet" href="css/style.css">
<title>Document</title>
</head>
<body>
    <header class="header">
<div class="header__top">
<div class="header__top-inner">
    <h1 class="header__title">Куба</h1>
    <p class="header__text">Explore the world of Casas & Cadillacs</p>
</div>
</div>
<div class="header__menu">
    <div class="menu__btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul class="menu__list">
        <li class="menu__list-item"><a href="#" class="menu__list-link" >Summary</a></li>
        <li class="menu__list-item"><a href="#" class="menu__list-link" >General</a></li>
        <li class="menu__list-item"><a href="#" class="menu__list-link" >Sights</a></li>
        <li class="menu__list-item"><a href="#" class="menu__list-link" >Weather</a></li>
        <li class="menu__list-item"><a href="#" class="menu__list-link" >What to Do</a></li>
        <li class="menu__list-item"><a href="#" class="menu__list-link" >Residential Guide</a></li>
        <li class="menu__list-item"><a href="#" class="menu__list-link" >Photos</a></li>
    </ul>
</div>

    </header>
     <section class="reason">
        <div class="container">
            <div class="for__line">
        <h2 class="title">Why you’ll love vaca</h2>
        <p class="reasons__text container__content">Cuba has always been attractive. I love her for her uniqueness, creativity and spirit of survival. I love Cuba because despite 60 years of failure, it remains an upbeat and open place. Walk down the street with a Cuban friend and in one block you will get five handshakes, four kisses, three "Dime Hermano!" And at least two invitations to someone's house.</p>
       <div class="reason__link container__content">
        <a href="#" class="link ">Read More ››</a>
       </div>
        <div class="reason__statistics container__content">

            <div class="reason__statistac-item"> 
                <img class="reason__statistac-images" src="images/route.svg" alt="" >
                <p class="reason__statistac-num">1,920</p>
                <p class="reason__statistac-text">Trips</p>
            </div>
            <div class="reason__statistac-item">
                <img class="reason__statistac-images" src="images/restaurant.svg" alt="" >
                <p class="reason__statistac-num">271</p>
                <p class="reason__statistac-text">Venues</p>
            </div>
            <div class="reason__statistac-item">
                <img class="reason__statistac-images" src="images/transport.svg" alt="" >
                <p class="reason__statistac-num">3,321</p>
                <p class="reason__statistac-text">Tickets Sold</p>
            </div>
            <div class="reason__statistac-item">
                <img class="reason__statistac-images" src="images/interface.svg" alt="" >
                <p class="reason__statistac-num">2,912</p>
                <p class="reason__statistac-text">Reviews</p>
            </div>
        </div>
       </div>
    </div>
 </section>
    <section class="cuba__is">
        <div class="container">
            <h1 class="title">Cuba is...</h1>
            <div class="container__content">
                <p class="cuba__is-text container__content">Cuba is like a prince in a poor man's cloak; gold dust lingers behind sometimes dilapidated facades. It is these rich dichotomies that make traveling here exciting. In this country, stuck in a time warp and shocked by an economic embargo that has lasted for more than half a century, you can say goodbye to everyday assumptions and expect the unexpected.</p>
            </div>
            <div class="about__item" style="background-image:url('images/carBox.jpg')">
                <div class="about__box">
                    <h3 class="about__box-title">Historical Heritage</h3>
                    <p class="about__box-text">Without modern interventions, Cuba's colonial cities have not changed much since musket pirates haunted the Caribbean. The atmosphere and architecture are especially exciting in Havana, Trinidad and Camagüey, where grandiose squares and cobbled streets tell tales of wealth and intrigue.</p>
                </div>
            </div>

            <div class="about__item about__item2" style="background-image:url('images/carBox1.jpg')">
                <div class="about__box">
                    <h3 class="about__box-title">Astonishing Beaches</h3>
                    <p class="about__box-text">Whether you are staying at a luxury hotel in Havana or exploring the rural charm of Viñales. Don't miss the beach resort town of Varadero, this beach paradise should still be considered part of your Cuban travel plans.</p>
                </div>

            </div>
        </div>
   <section class="cadilac">
<div class="about__cadilac">
<h3 class="about__cadilac-title title">The Cadillacs of Cub</h3>
<div class="img__inner">
    <div cass="about__cadilac__img">
        <img clas="cadilac-img"src="images/cadilac.png" alt="">
        <div class="about__dots about__dot--1">
            <p class="about__dot-text">Covertible roof</p>
        </div>
        <div class="about__dots about__dot--2">
            <p class="about__dot-text">Door</p>
        </div>
        <div class="about__dots about__dot--3">
            <p class="about__dot-text">Hood</p>
        </div>
        <div class="about__dots about__dot--4">
            <p class="about__dot-text">Wheel</p>
        </div>
</div>
</div>
<div class="container">
<p class="about__cadilac-text container__content">
    The American trade embargo with Cuba in 1960 led to the immediate separation of thousands of Detroit-built 1940s and 1950s cars from their spare parts. Convertibles have always been popular thanks to year-round tropical weather. Don't miss the place for a photo shoot in Havana. The plaza around the Capitol is a flattering replica of the Washington DC Capitol building, adorned with 50-year-old American cars during the daytime.
</p>
</div>
</div>
</section>
        <img src="images/left.svg" alt="">
    </section>
    <section class="sliderr">
        <div class="container__content">
             <h3 class="title">Cuba in Photos</h3>
             <p class="slider__text">When you think of the Caribbean, you probably think of Cuba. This is a lone acacia, looming against the background of the horizon, stretching into eternity. It is a snowy mountain almost on the equator and within sight of the harsh deserts. It's the lush, palm-lined coastline of the ocean, it's the Great Rift Valley that once threatened to tear the continent apart, and it's the dense forests that resemble the heart of the continent.</p>
          
             <div class="slider">
              <div class="slider__inner"><img class="img-slider" src="images/photo-front.jpg" alt=""></div>
              <div class="slider__inner"><img class="img-slider" src="images/lili2.jpg" alt=""></div>
                 <div class="slider__inner"><img class="img-slider" src="images/Roki.jpg" alt=""></div>
    </div>
          </div>  
</div>
    </section>
 <footer class="footer">
<div class="footer__inner">
    <div class="footer__lists">
        <ul class="ul__footer">
            <div class="ul__footer-title">COMPANY</div>
            <li class="ul__footer-a"><a href="#">About TripOp</a></li>
            <li class="ul__footer-a"><a href="#">Work with Us</a></li>
            <li class="ul__footer-a"><a href="#">Press Room</a></li>
        </ul>
        <ul class="ul__footer">
            <div class="ul__footer-title">DISCOVER</div>
            <li class="ul__footer-a"><a href="#">How to Book?</a></li>
            <li class="ul__footer-a"><a href="#">Methods of Payment</a></li>
            <li class="ul__footer-a"><a href="#">General Conditions</a></li>
            <li class="ul__footer-a"><a href="#">Privacy Policy</a></li>
            <li class="ul__footer-a"><a href="#">Site Map</a></li>
        </ul>
        <ul class="ul__footer">
            <div class="ul__footer-title">CONNECT WITH US</div>
            <li class="ul__footer-a ul__footer-a-sec link-message"><a href="#">Contacts</a></li>
            <li class="ul__footer-a ul__footer-a-sec link-facebook"><a href="#">Facebook</a></li>
            <li class="ul__footer-a ul__footer-a-sec link-insagram"><a href="#">Instagram</a></li>
            <li class="ul__footer-a ul__footer-a-sec link-youtube"><a href="#">YouTube</a></li>
            <li class="ul__footer-a ul__footer-a-sec link-mail"><a href="#">Mail</a></li>
        </ul>
        <ul class="ul__footer">
            <div class="ul__footer-title">BLOG</div>
            <li class="ul__footer-a"><a href="#">Ideas for a photo shoot</a></li>
            <li class="ul__footer-a"><a href="#">Wedding in Cuba</a></li>
            <li class="ul__footer-a"><a href="#">TOP 10 restaurants in Cuba</a></li>
            <li class="ul__footer-a"><a href="#">The best sights in Havana</a></li>
            <li class="ul__footer-a"><a href="#">Cuban cuisine</a></li>
        </ul>
    </div>
    <p class="footer__text"><a href="#">© 2022 All rights are save</a></p>
</div>
 </footer> 


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>